<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/naviHome"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/naviProducts"
            android:icon="@drawable/ic_list"
            android:title="Products" />
        <item
            android:id="@+id/naviBlog"
            android:icon="@drawable/ic_blog"
            android:title="Blog" />
        <item
            android:id="@+id/naviWaxing"
            android:icon="@drawable/ic_spa"
            android:title="Waxing" />
        <item
            android:id="@+id/naviMenWaxing"
            android:icon="@drawable/ic_human"
            android:title="Men Waxing" />
        <item
            android:id="@+id/naviWishList"
            android:icon="@drawable/ic_products"
            android:title="Wish List" />
        <item
            android:id="@+id/naviAboutUs"
            android:icon="@drawable/ic_info"
            android:title="About Us" />
        <item
            android:id="@+id/naviContactUs"
            android:icon="@drawable/ic_contact"
            android:title="Contact Us" />

    </group>
</menu>